################ custom bash setting ################

# set ignore case
set completion-ignore-case on

################ some more ls aliases ################
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias l.='ls -d .*'
alias grep='grep --color=auto --exclude-dir=".svn" --exclude-dir="log" --exclude=*.o --exclude=*.swp '


################ custom aliases ################

# git alias
alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

# change dirs
alias cds="cd $ROOT_PATH "
alias ..="cd .."
alias ...="cd ../.."

# mysql login
alias mysql='mysql --default-character-set=utf8 -A --prompt="\d>\_" '

# python share
alias pyshare='python -m SimpleHTTPServer 9001 '

# shortcut for du
alias dumh="du --max-depth=1 -h "

# alias tmux
alias tmux='tmux -2 '

# make plantuml
alias pu="java -jar $ROOT_PATH/repo/lib-code/lib/java/plantuml.jar  "

# alias flake8
alias flake8="flake8 --ignore=E501,E265 "

# alias json for pretty output
alias json="python -mjson.tool"

# alias http for adding default args
alias http="http --print HhBb "

# extract function
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# new python virtualenv
venv () {
    if [ $# == 0 ]
    then
        ENV_ROOT=~/.venv
    else
        ENV_ROOT=$1
    fi
    if [ -d $ENV_ROOT ]
    then
        . $ENV_ROOT/bin/activate
    else
        virtualenv $ENV_ROOT
        find $ENV_ROOT/lib/python2.7/site-packages/pip* -name "*.py" | xargs -i sed  -i  "s/default=.*pypi.python.org.*,/default='http:\/\/pypi.douban.com\/simple\/',/" {}
        find $ENV_ROOT/lib/python2.7/site-packages/pip* -name "*.pyc" -delete
        . $ENV_ROOT/bin/activate
        echo "pip install --upgrade bpython ipython pudb httpie requests sqlalchemy MySQL-python gevent celery flask gunicorn"
    fi
}
alias ev=". ~/.venv/bin/activate"



################ custom  variables ################
EDITOR=vim
TERM=xterm-256color
ROOT_PATH=/home/elvis/._sys
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ROOT_PATH/lib
export LIBRARY_PATH=$LIBRARY_PATH:$ROOT_PATH/lib
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;31m\]\w\[\033[00m\]\$ '
export PATH=$JAVA_HOME/bin:$ROOT_PATH/bin:$PATH
export HISTTIMEFORMAT="%F %T `whoami` "


################ custom BASH PS1 prompt ################

# Reset
Color_Off="\[\033[0m\]"       # Text Reset

# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White

# Bold
BBlack="\[\033[1;30m\]"       # Black
BRed="\[\033[1;31m\]"         # Red
BGreen="\[\033[1;32m\]"       # Green
BYellow="\[\033[1;33m\]"      # Yellow
BBlue="\[\033[1;34m\]"        # Blue
BPurple="\[\033[1;35m\]"      # Purple
BCyan="\[\033[1;36m\]"        # Cyan
BWhite="\[\033[1;37m\]"       # White

# Underline
UBlack="\[\033[4;30m\]"       # Black
URed="\[\033[4;31m\]"         # Red
UGreen="\[\033[4;32m\]"       # Green
UYellow="\[\033[4;33m\]"      # Yellow
UBlue="\[\033[4;34m\]"        # Blue
UPurple="\[\033[4;35m\]"      # Purple
UCyan="\[\033[4;36m\]"        # Cyan
UWhite="\[\033[4;37m\]"       # White

# Background
On_Black="\[\033[40m\]"       # Black
On_Red="\[\033[41m\]"         # Red
On_Green="\[\033[42m\]"       # Green
On_Yellow="\[\033[43m\]"      # Yellow
On_Blue="\[\033[44m\]"        # Blue
On_Purple="\[\033[45m\]"      # Purple
On_Cyan="\[\033[46m\]"        # Cyan
On_White="\[\033[47m\]"       # White

# High Intensty
IBlack="\[\033[0;90m\]"       # Black
IRed="\[\033[0;91m\]"         # Red
IGreen="\[\033[0;92m\]"       # Green
IYellow="\[\033[0;93m\]"      # Yellow
IBlue="\[\033[0;94m\]"        # Blue
IPurple="\[\033[0;95m\]"      # Purple
ICyan="\[\033[0;96m\]"        # Cyan
IWhite="\[\033[0;97m\]"       # White

# Bold High Intensty
BIBlack="\[\033[1;90m\]"      # Black
BIRed="\[\033[1;91m\]"        # Red
BIGreen="\[\033[1;92m\]"      # Green
BIYellow="\[\033[1;93m\]"     # Yellow
BIBlue="\[\033[1;94m\]"       # Blue
BIPurple="\[\033[1;95m\]"     # Purple
BICyan="\[\033[1;96m\]"       # Cyan
BIWhite="\[\033[1;97m\]"      # White

# High Intensty backgrounds
On_IBlack="\[\033[0;100m\]"   # Black
On_IRed="\[\033[0;101m\]"     # Red
On_IGreen="\[\033[0;102m\]"   # Green
On_IYellow="\[\033[0;103m\]"  # Yellow
On_IBlue="\[\033[0;104m\]"    # Blue
On_IPurple="\[\033[10;95m\]"  # Purple
On_ICyan="\[\033[0;106m\]"    # Cyan
On_IWhite="\[\033[0;107m\]"   # White

# Various variables you might want for your PS1 prompt instead
Time12h="\T"
Time12a="\@"
PathShort="\w"
PathFull="\W"
NewLine="\n"
Jobs="\j"
User="\u"
Host="\h"
FullHost="\H"


# red color when root user
if [ "`whoami`" = "root" ]; then
    PROMP=\#
    USER=$BRed$User$Color_off$BBlack@$Color_off$Purple$FullHost$Color_off
else
    USER=$BBlack$User$Color_off$BBlack@$Color_off$Purple$FullHost$Color_off
    PROMP=\$
fi

export PS1=$ICyan$Time12h$Color_Off\ $USER'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "'$Green'"$(__git_ps1 " (%s)"); \
  else \
    # @5 - Changes to working tree
    echo "'$IRed'"$(__git_ps1 " {%s}"); \
  fi) '$BYellow$PathShort$Color_Off$NewLine$BYellow$PROMP$Color_Off' "; \
else \
  # @2 - Prompt when not in GIT repo
  echo " '$BYellow$PathShort$Color_Off$NewLine$BYellow$PROMP$Color_Off' "; \
fi)'
