# 不保存known_hosts
UserKnownHostsFile /dev/null
# 不验证,免输入yes
StrictHostKeyChecking no
# 保持TCP长链接
TCPKeepAlive yes

# idc openstack
Host 10.22.203.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc openstack(vms)
Host 10.22.129.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# idc openstack(vms)
Host 10.22.130.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# idc openstack test-bed
Host 10.22.134.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc mercury-production
Host 10.22.133.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc mercury-staging
Host 10.22.132.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc ironman
Host 10.22.220.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# lib openstack
Host 10.20.134.*
Port 22
User root
IdentityFile="~/.ssh/22.pem"

# lib
Host 10.20.*.*
Port 22
User datayes
IdentityFile="~/.ssh/22.pem"

# aliyun
Host 10.139.*.*
Port 22
User root

Host 10.253.*.*
Port 22
User root

########### Cus-server ###########

Host ironman-server
HostName 10.20.210.100
Port 22
User ubuntu
IdentityFile="~/.ssh/id_rsa"

Host git.datayes.com
HostName git.datayes.com

Host vdi
HostName 10.20.70.60
Port 9002
User elvis


########### Aliyun-server ###########
Host aliyun-ironman01
Hostname 10.139.39.244
User root
Port 22

Host aliyun-ironman02
Hostname 10.139.35.133
User root
Port 22

Host vpc-office
Hostname vpc-dev.datayes.com
User xiaofeng.hong
Port 22

Host icare01
Hostname icare01.datayes.com
User xiaofeng.hong
Port 22
