# 不保存known_hosts
UserKnownHostsFile /dev/null
# 不验证,免输入yes
StrictHostKeyChecking no
# 保持TCP长链接
TCPKeepAlive yes

# idc openstack
Host 10.22.203.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc openstack(vms)
Host 10.22.129.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# idc openstack(vms)
Host 10.22.130.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# idc openstack test-bed
Host 10.22.134.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc mercury-production
Host 10.22.133.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc mercury-staging
Host 10.22.132.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc ironman
Host 10.22.220.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# lib openstack
Host 10.20.134.*
Port 22
User root
IdentityFile="~/.ssh/22.pem"

# lib
Host 10.20.*.*
Port 22
User datayes
IdentityFile="~/.ssh/22.pem"

# aliyun
Host 10.139.*.*
Port 22
User root

Host 10.253.*.*
Port 22
User root

########### Cus-server ###########

Host ironman-server
HostName 10.20.210.100
Port 22
User ubuntu

Host myaliyun
HostName 115.28.35.238
Port 22
User root

Host git.datayes.com
HostName git.datayes.com

Host vdi
HostName 10.20.70.60
Port 9002
User elvis



########### Azure-server ###########

Host azure-qa-usermaster-1
Hostname 42.159.198.43
User root
Port 63634
ServerAliveInterval 10

Host azure-qa-cp-1
Hostname 42.159.198.43
User root
Port 56439
ServerAliveInterval 10

Host azure-qa-gateway-1
Hostname 42.159.198.43
User root
Port 22
ServerAliveInterval 10

Host azure-qa-mobile-1
Hostname 42.159.198.43
User root
Port 54129
ServerAliveInterval 10

Host azure-qa-msg-1
Hostname 42.159.198.43
User root
Port 63781
ServerAliveInterval 10

Host azure-qa-mysql-1
Hostname 42.159.198.43
User root
Port 61680
ServerAliveInterval 10

Host azure-qa-rabbitmq-1
Hostname 42.159.198.43
User root
Port 51063
ServerAliveInterval 10

Host azure-qa-redis-1
Hostname 42.159.198.43
User root
Port 61196
ServerAliveInterval 10

Host azure-qa-redis-2
Hostname 42.159.198.43
User root
Port 61375
ServerAliveInterval 10

Host azure-qa-statsd-1
Hostname 42.159.198.43
User root
Port 61256
ServerAliveInterval 10

Host azure-qa-statsd-2
Hostname 42.159.198.43
User root
Port 49706
ServerAliveInterval 10

Host azure-qa-static-1
Hostname 42.159.198.43
User root
Port 55484
ServerAliveInterval 10

Host azure-qa-s3-1
Hostname 42.159.198.43
User datayes
Port 55022
ServerAliveInterval 10


########### Aliyun-server ###########

Host aliyun-qa-cp01
Hostname 10.139.37.29
User root
Port 22

Host aliyun-qa-gateway01
Hostname 10.139.39.163
User root
Port 22

Host aliyun-qa-msg01
Hostname 10.253.4.15
User root
Port 22

Host aliyun-qa-mobile01
Hostname 10.139.35.127
User root
Port 22

Host aliyun-qa-mysql01
Hostname 10.139.37.157
User root
Port 22

Host aliyun-qa-static01
Hostname 10.139.36.46
User root
Port 22

Host aliyun-qa-rabbitmq01
Hostname 10.253.0.233
User root
Port 22

Host aliyun-qa-s301
Hostname 10.253.4.36
User root
Port 22

Host aliyun-qa-redis01
Hostname 10.253.5.191
User root
Port 22

Host aliyun-qa-redis02
Hostname 10.253.5.152
User root
Port 22

Host aliyun-qa-usermaster01
Hostname 10.253.6.188
User root
Port 22

Host aliyun-qa-workflow01
Hostname 10.253.5.69
User root
Port 22

Host aliyun-qa-statsd01
Hostname 10.139.35.158
User root
Port 22

Host aliyun-ironman01
Hostname 10.139.39.244
User root
Port 22

Host aliyun-ironman02
Hostname 10.139.35.133
User root
Port 22

Host vpc-office
Hostname vpc-dev.datayes.com
User xiaofeng.hong
Port 22
