# 不保存known_hosts
UserKnownHostsFile /dev/null
# 不验证,免输入yes
StrictHostKeyChecking no
# 保持TCP长链接
TCPKeepAlive yes

# idc openstack
Host 10.22.203.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc openstack(vms)
Host 10.22.129.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# idc openstack(vms)
Host 10.22.130.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# idc openstack test-bed
Host 10.22.134.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc mercury-production
Host 10.22.133.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc mercury-staging
Host 10.22.132.*
Port 8022
User datayes
IdentityFile="~/.ssh/22.pem"

# idc ironman
Host 10.22.220.*
Port 8022
User root
IdentityFile="~/.ssh/22.pem"

# lib openstack
Host 10.20.134.*
Port 22
User root
IdentityFile="~/.ssh/22.pem"

# lib
Host 10.20.*.*
Port 22
User datayes
IdentityFile="~/.ssh/22.pem"


########### Cus-server ###########

Host ironman-server
HostName 10.20.210.100
Port 22
User ubuntu

Host aliyun
HostName 115.28.35.238
Port 22
User root

Host git.datayes.com
HostName git.datayes.com
