bind - splitw -v
bind | splitw -h


# act like vim
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# quick resize the panel
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10


# quick swap the panel
bind ^u swapp -U
bind ^d swapp -D

set -g status-bg colour235
set -g status-fg green
set -g pane-border-fg colour235
set -g pane-active-border-fg colour227
set -g window-status-current-format " #I: *#W "
set -g window-status-current-fg brightred

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

set -g history-limit 50000
setw -g monitor-activity on
set -g visual-activity on


# show session name, window & pane number, date and time on right side of status bar
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set -g status-right-length 60
set -g status-right " [✉ #(imap_check.py)] %H:%M %d-%h-%Y"

# set copy-mode settings
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# set the color for vim
set -g default-terminal "xterm-256color"

# remap the action for open in current_path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"



# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @resurrect-strategy-vim 'session'
run '~/.tmux/plugins/tpm/tpm'
